// Test case for the switch/case syntax

[div][p].init {

    switch (this.border.bottom) {

        case 0 {
            this.border.bottom += 3;
        }
        case 1 {
            this.border.bottom = 0;
        }
        case 2 {
            this.border.bottom = 1;
        }

        // Called when no matches are found
        case {
            this.border.bottom = 0.5;
        }

        // Uncommenting this will raise an error when parsing
        // Cannot repeat the same case condition more then once
        // case {
        //     this.border.bottom = 0.5;    
        // }

    }

}
